#mysql5.0使用
#jdbc.driver=com.mysql.jdbc.Driver
#mysql8.0使用
jdbc.driver=com.mysql.cj.jdbc.Driver
#需要修改
jdbc.url=jdbc:mysql://localhost:3306/travel?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=wasd123zw

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL